lstm
10 runs
10 epochs each
batch size32
features [0, 0, 0, 0]


Test Results
              precision    recall  f1-score   support

           1       0.63      0.74      0.68       572
           2       0.69      0.64      0.66       902
           3       0.83      0.80      0.82      1497

   micro avg       0.74      0.74      0.74      2971
   macro avg       0.71      0.73      0.72      2971
weighted avg       0.75      0.74      0.74      2971
Micro Averaged:P:0.6805, R:0.6620, F:0.6711