lstm
10 runs
10 epochs each
batch size32
features [0, 0, 0, 0]


Test Results
              precision    recall  f1-score   support

           1       0.73      0.75      0.74       572
           2       0.70      0.75      0.73       902
           3       0.88      0.83      0.86      1497

   micro avg       0.79      0.79      0.79      2971
   macro avg       0.77      0.78      0.77      2971
weighted avg       0.80      0.79      0.79      2971
Micro Averaged:P:0.7510, R:0.7147, F:0.7324