lstm
10 runs
10 epochs each
batch size32
features [0, 0, 0, 0]


Test Results
              precision    recall  f1-score   support

           1       0.71      0.74      0.73       572
           2       0.70      0.74      0.72       902
           3       0.87      0.83      0.85      1497

   micro avg       0.79      0.79      0.79      2971
   macro avg       0.76      0.77      0.77      2971
weighted avg       0.79      0.79      0.79      2971
Micro Averaged:P:0.7388, R:0.7030, F:0.7205