lstm
10 runs
10 epochs each
batch size32
features [0, 0, 0, 0]


Test Results
              precision    recall  f1-score   support

           1       0.70      0.79      0.74       572
           2       0.75      0.68      0.71       902
           3       0.86      0.86      0.86      1497

   micro avg       0.79      0.79      0.79      2971
   macro avg       0.77      0.78      0.77      2971
weighted avg       0.79      0.79      0.79      2971
Micro Averaged:P:0.7239, R:0.7249, F:0.7244