lstm
10 runs
10 epochs each
batch size32
features [0, 0, 0, 0]


Test Results
              precision    recall  f1-score   support

           1       0.62      0.77      0.69       572
           2       0.73      0.58      0.65       902
           3       0.82      0.84      0.83      1497

   micro avg       0.75      0.75      0.75      2971
   macro avg       0.72      0.73      0.72      2971
weighted avg       0.75      0.75      0.75      2971
Micro Averaged:P:0.6567, R:0.6760, F:0.6662