lstm
10 runs
10 epochs each
batch size32
features [0, 0, 1, 1]


Test Results
              precision    recall  f1-score   support

           1       0.72      0.74      0.73       572
           2       0.71      0.72      0.72       902
           3       0.86      0.84      0.85      1497

   micro avg       0.79      0.79      0.79      2971
   macro avg       0.77      0.77      0.77      2971
weighted avg       0.79      0.79      0.79      2971
Micro Averaged:
P:0.7313	R:0.7149	F:0.7230