lstm
10 runs
10 epochs each
batch size32
features [0, 0, 1, 1]


Test Results
              precision    recall  f1-score   support

           1       0.54      0.54      0.54       572
           2       0.56      0.54      0.55       902
           3       0.76      0.77      0.76      1497

   micro avg       0.66      0.66      0.66      2971
   macro avg       0.62      0.62      0.62      2971
weighted avg       0.66      0.66      0.66      2971
Micro Averaged:
P:0.5414	R:0.5511	F:0.5462