lstm
10 runs
10 epochs each
batch size32
features [0, 0, 1, 1]


Test Results
              precision    recall  f1-score   support

           1       0.63      0.72      0.67       572
           2       0.65      0.60      0.62       902
           3       0.81      0.80      0.81      1497

   micro avg       0.72      0.72      0.72      2971
   macro avg       0.69      0.71      0.70      2971
weighted avg       0.73      0.72      0.72      2971
Micro Averaged:
P:0.6465	R:0.6370	F:0.6418