lstm
10 runs
10 epochs each
batch size32
features [0, 0, 1, 1]


Test Results
              precision    recall  f1-score   support

           1       0.70      0.80      0.74       572
           2       0.75      0.71      0.73       902
           3       0.87      0.85      0.86      1497

   micro avg       0.80      0.80      0.80      2971
   macro avg       0.77      0.79      0.78      2971
weighted avg       0.80      0.80      0.80      2971
Micro Averaged:
P:0.7422	R:0.7259	F:0.7340