simple
10 runs
10 epochs each
batch size32
features [0, 0, 1, 1]


Test Results
              precision    recall  f1-score   support

           1     0.7104    0.7290    0.7196       572
           2     0.7183    0.7151    0.7167       902
           3     0.8560    0.8497    0.8528      1497

   micro avg     0.7856    0.7856    0.7856      2971
   macro avg     0.7615    0.7646    0.7630      2971
weighted avg     0.7861    0.7856    0.7858      2971
Micro Averaged:
P:0.7205	R:0.7152	F:0.7178