lstm
10 runs
10 epochs each
batch size32
features [0, 1, 1, 0]


Test Results
              precision    recall  f1-score   support

           1     0.3098    0.4458    0.3656       572
           2     0.4119    0.2927    0.3422       902
           3     0.5528    0.5564    0.5546      1497

   micro avg     0.4551    0.4551    0.4551      2971
   macro avg     0.4248    0.4316    0.4208      2971
weighted avg     0.4632    0.4551    0.4537      2971
Micro Averaged:
P:0.3521	R:0.3545	F:0.3533