lstm
10 runs
10 epochs each
batch size32
features [0, 0, 1, 0]


Test Results
              precision    recall  f1-score   support

           1     0.3100    0.4563    0.3692       572
           2     0.3870    0.4823    0.4294       902
           3     0.5751    0.3861    0.4620      1497

   micro avg     0.4288    0.4288    0.4288      2971
   macro avg     0.4240    0.4416    0.4202      2971
weighted avg     0.4670    0.4288    0.4343      2971
Micro Averaged:
P:0.4722	R:0.3540	F:0.4047