lstm
10 runs
10 epochs each
batch size32
features [0, 0, 0, 1]


Test Results
              precision    recall  f1-score   support

           1     0.0000    0.0000    0.0000       572
           2     0.0000    0.0000    0.0000       902
           3     0.5039    1.0000    0.6701      1497

   micro avg     0.5039    0.5039    0.5039      2971
   macro avg     0.1680    0.3333    0.2234      2971
weighted avg     0.2539    0.5039    0.3376      2971
Micro Averaged:
P:0.0000	R:nan	F:nan