lstm
10 runs
10 epochs each
batch size32
features [0, 0, 1, 1]


Test Results
              precision    recall  f1-score   support

           1     0.3074    0.4773    0.3740       572
           2     0.4254    0.1486    0.2202       902
           3     0.5520    0.6520    0.5979      1497

   micro avg     0.4655    0.4655    0.4655      2971
   macro avg     0.4283    0.4259    0.3973      2971
weighted avg     0.4665    0.4655    0.4401      2971
Micro Averaged:
P:0.2761	R:0.3383	F:0.3041