lstm
10 runs
10 epochs each
batch size32
features [1, 1, 0, 1]


Test Results
              precision    recall  f1-score   support

           1     0.4340    0.0804    0.1357       572
           2     0.0000    0.0000    0.0000       902
           3     0.5075    0.9713    0.6667      1497

   micro avg     0.5049    0.5049    0.5049      2971
   macro avg     0.3138    0.3506    0.2675      2971
weighted avg     0.3393    0.5049    0.3620      2971
Micro Averaged:
P:0.0312	R:0.4340	F:0.0582