lstm
10 runs
10 epochs each
batch size32
features [1, 0, 0, 1]


Test Results
              precision    recall  f1-score   support

           1     0.5714    0.0490    0.0902       572
           2     0.3331    0.5455    0.4136       902
           3     0.5585    0.5391    0.5486      1497

   micro avg     0.4467    0.4467    0.4467      2971
   macro avg     0.4877    0.3778    0.3508      2971
weighted avg     0.4925    0.4467    0.4194      2971
Micro Averaged:
P:0.3528	R:0.3408	F:0.3467