lstm
10 runs
10 epochs each
batch size32
features [1, 1, 0, 0]


Test Results
              precision    recall  f1-score   support

           1     0.2937    0.5437    0.3814       572
           2     0.4105    0.2517    0.3120       902
           3     0.5430    0.4930    0.5168      1497

   micro avg     0.4295    0.4295    0.4295      2971
   macro avg     0.4157    0.4295    0.4034      2971
weighted avg     0.4548    0.4295    0.4286      2971
Micro Averaged:
P:0.3650	R:0.3337	F:0.3487