lstm
10 runs
10 epochs each
batch size32
features [0, 0, 1, 0]


Test Results
              precision    recall  f1-score   support

           1     0.7198    0.7500    0.7346       572
           2     0.7285    0.7228    0.7257       902
           3     0.8662    0.8564    0.8613      1497

   micro avg     0.7954    0.7954    0.7954      2971
   macro avg     0.7715    0.7764    0.7738      2971
weighted avg     0.7962    0.7954    0.7957      2971
Micro Averaged:
P:0.7334	R:0.7250	F:0.7292