lstm
10 runs
10 epochs each
batch size32
features [1, 0, 0, 1]


Test Results
              precision    recall  f1-score   support

           1     0.6870    0.8252    0.7498       572
           2     0.7268    0.7106    0.7186       902
           3     0.8823    0.8263    0.8534      1497

   micro avg     0.7910    0.7910    0.7910      2971
   macro avg     0.7654    0.7874    0.7739      2971
weighted avg     0.7975    0.7910    0.7925      2971
Micro Averaged:
P:0.7551	R:0.7094	F:0.7315