lstm
10 runs
10 epochs each
batch size32
features [0, 1, 1, 1]


Test Results
              precision    recall  f1-score   support

           1     0.7040    0.8024    0.7500       572
           2     0.7817    0.6552    0.7129       902
           3     0.8439    0.8811    0.8621      1497

   micro avg     0.7974    0.7974    0.7974      2971
   macro avg     0.7765    0.7796    0.7750      2971
weighted avg     0.7981    0.7974    0.7952      2971
Micro Averaged:
P:0.7123	R:0.7457	F:0.7287