lstm
10 runs
10 epochs each
batch size32
features [0, 1, 1, 0]


Test Results
              precision    recall  f1-score   support

           1     0.7407    0.7692    0.7547       572
           2     0.7215    0.7439    0.7325       902
           3     0.8777    0.8484    0.8628      1497

   micro avg     0.8014    0.8014    0.8014      2971
   macro avg     0.7800    0.7872    0.7833      2971
weighted avg     0.8039    0.8014    0.8024      2971
Micro Averaged:
P:0.7537	R:0.7290	F:0.7412