lstm
10 runs
10 epochs each
batch size32
features [0, 1, 0, 0]


Test Results
              precision    recall  f1-score   support

           1     0.7220    0.7762    0.7481       572
           2     0.7245    0.7406    0.7325       902
           3     0.8821    0.8450    0.8632      1497

   micro avg     0.8001    0.8001    0.8001      2971
   macro avg     0.7762    0.7873    0.7812      2971
weighted avg     0.8034    0.8001    0.8013      2971
Micro Averaged:
P:0.7544	R:0.7235	F:0.7386