lstm
10 runs
10 epochs each
batch size32
features [1, 0, 1, 0]


Test Results
              precision    recall  f1-score   support

           1     0.6874    0.7920    0.7360       572
           2     0.7388    0.6962    0.7169       902
           3     0.8687    0.8484    0.8584      1497

   micro avg     0.7913    0.7913    0.7913      2971
   macro avg     0.7650    0.7789    0.7704      2971
weighted avg     0.7944    0.7913    0.7919      2971
Micro Averaged:
P:0.7334	R:0.7164	F:0.7248